<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>    
    <fieldset>
    <legend>CADASTRO</legend>
    
    <a href="./index_especialid.php"><p><button id="medico">CADASTRO ESPECIALIDADE </button></a>
    <a href="./index_medc.php"><button id="medico">CADASTRO MEDICO </button></a>
    <a href="./index_pacient.php"><button id="medico">CADASTRO PACIENTE </button></a>

    </fieldset><BR><BR><BR>

    <fieldset>
        <legend>CONSULTA</legend>
        
        <a href="./consultas/c_especialidade.php"><p><button id="medico">CONSULTA ESPECIALIDADE </button></a>
        <a href="./consultas/c_medico.php"><button id="medico">CONSULTA MEDICO </button></a>
        
    
        </fieldset>

   
    
</body>
</html>